{
  "name": "my_portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "cdeploy": "npm run push && npm run build && npm run deploy",
    "push": "git push",
    "build": "vite build",
    "deploy": "firebase deploy"
    
  },
  "dependencies": {
    "firebase": "^9.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^8.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.1.0"
  }
  
}
